{
  "name": "futures-scalp-lab",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check src/js/main.js && node --check src/js/app.js && node --check src/js/core/config.js && node --check src/js/core/utils.js && node --check src/js/core/timeframe.js && node --check src/js/services/logger.js && node --check src/js/services/settings-store.js && node --check src/js/services/market-client.js && node --check src/js/services/micro-candle.js && node --check src/js/services/audio-alerts.js && node --check src/js/services/hot-bridge.js && node --check src/js/services/formula-engine.js && node --check src/js/services/strategy.js && node --check src/js/services/paper-broker.js && node --check src/js/services/real-broker.js && node --check src/js/services/performance-report.js && node --check src/js/ui/price-chart.js && node --check src/js/ui/view.js",
    "test": "node test/selftest.mjs"
  },
  "description": "Mobile-first PWA for Bybit V5 live futures signal scanning with fee-aware paper trading, micro-candle momentum filter, live audio alerts and transparent block reasons. Synthetic data is explicit-only; no live fallback."
}